import "tfconfig"

# Require all modules directly under root module
# to have version 1.0.1
check_module_versions  = func() {
  validated = true
  for tfconfig.modules as _, m {
    if m.version is not "1.0.1" {
      print("Module with source", m.source, "has barred version", m.version)
      validated = false
    } else {
      print("Module with source", m.source, "has allowed version", m.version)
    }
  }
  return validated
}

# Main rule that checks results of validation function
versions_validated = check_module_versions()
main = rule {
  versions_validated
}
