import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"vault_auth_backend": {
				"test": {
					0: {
						"applied": {
							"description":        null,
							"listing_visibility": null,
							"local":              null,
							"path":               "roger-k8s",
							"type":               "kubernetes",
						},
						"diff": {
							"accessor": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"default_lease_ttl_seconds": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"listing_visibility": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"local": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"max_lease_ttl_seconds": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"path": {
								"computed": false,
								"new":      "roger-k8s",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "kubernetes",
								"old":      "",
							},
						},
					},
					1: {
						"applied": {
							"description":        null,
							"listing_visibility": null,
							"local":              null,
							"path":               "roger-gh",
							"type":               "github",
						},
						"diff": {
							"accessor": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"default_lease_ttl_seconds": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"listing_visibility": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"local": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"max_lease_ttl_seconds": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"path": {
								"computed": false,
								"new":      "roger-gh",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "github",
								"old":      "",
							},
						},
					},
					2: {
						"applied": {
							"description":        null,
							"listing_visibility": null,
							"local":              null,
							"path":               "roger-azure",
							"type":               "azure",
						},
						"diff": {
							"accessor": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"default_lease_ttl_seconds": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"listing_visibility": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"local": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"max_lease_ttl_seconds": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"path": {
								"computed": false,
								"new":      "roger-azure",
								"old":      "",
							},
							"type": {
								"computed": false,
								"new":      "azure",
								"old":      "",
							},
						},
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "0.12.3"

variables = {
	"paths": [
		"roger-k8s",
		"roger-gh",
		"roger-azure",
	],
	"types": [
		"kubernetes",
		"github",
		"azure",
	],
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources