# This policy restricts which Vault auth methods can be created

# Import common-functions/tfplan-functions/tfplan-functions.sentinel
# with alias "plan"
import "tfplan-functions" as plan

# Allowed Vault Auth Methods
allowed_methods = [
  "azure",
  "kubernetes",
  "github",
  "approle",
]

# Get all Vault auth methods
allVaultAuthMethods = plan.find_resources("vault_auth_backend")

# Filter to Vault auth methods with violations
# Prints warnings for all violations since last parameter is true
violatingVaultAuthMethods = plan.filter_attribute_not_in_list(allVaultAuthMethods,
                            "type", allowed_methods, true)

# Count violations
violations = length(violatingVaultAuthMethods["messages"])

# Main rule
main = rule {
  violations is 0
}
